# java-project-72

./: README.md
app/: .gitignore  Dockerfile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: UrlsController.java
app/src/main/java/hexlet/code/dto/: BasePage.java  MainPage.java
app/src/main/java/hexlet/code/dto/urls/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/utils/: Constants.java  NamedRoutes.java
app/src/main/jte/: index.jte
app/src/main/resources/: schema.sql  schema_h2.sql  schema_psql.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layouts/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: mockTest.html  scripts.sql
