plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'io.freefair.lombok' version "8.6"
    id("com.github.johnrengelman.shadow") version "8.1.1"       // Копировние папки resourses в собранный jar файл
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'gg.jte:jte:3.1.12'
    implementation 'io.javalin:javalin:6.1.6'
    implementation 'io.javalin:javalin-bundle:6.1.6'
    implementation 'io.javalin:javalin-rendering:6.1.6'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.zaxxer:HikariCP:5.1.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
    testlogger {
        theme 'standard-parallel' // task level
    }
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required.set(true)
    }
}

testlogger {
    theme 'mocha' // project level
    slowThreshold 5000
}